<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
    background: silver;
}
img{
    border-radius: 90%;
    margin-left: 3px;
    height: 50%;
    width: 88%;
}
img:hover{
    width: 98%;
}
.split{
    height: 100%;
    position:fixed;
    top:0;
}
.left{
    left:0;
    margin-left:40px;
    background-color:coral;
    width: 30%;
}
td{
    text-align: center;
}
td:hover{
    font-size: 110%;
}
.th1{
        width:40%;
}
.th1:hover{
    font-size:110%;
}
#h2{
    text-align: center; 
    color:brown;
}
h2{
    margin-left: 30px;
    text-align:left; 
    color:brown;
    font-size: 140%;   
}
h2:hover{
    font-size:170%;
    color:firebrick;
}
.right{
    right:0;
    width:67.1%;
}
.h2{
     background-color: coral;
}
#text{
    margin-left: 65px;
    font-size:100%;
    font-family: sans-serif;
    color:green;
}
#text:hover{
    font-size:120%;
    font-family: serif;
    color:olive;
}
#edu{
    margin-left:65px;
    font-family: sans-serif;
    color: green;
    width:50%;
    font-size: 100%;
    border:3px solid limegreen;
    border-collapse: collapse;
}
#ed{
    border:3px solid limegreen;
    border-collapse: collapse;
}
#ed:hover{
    font-size:120%;
    color:olive;
    background-color: bisque;
}
#skills{
    margin-left:65px;
    font-family: sans-serif;
    color: green;
    width:50%;
    font-size: 100%;
    border:3px solid limegreen;
    border-collapse: collapse;
    text-align: left;
}
#skills:hover{
    font-size:120%;
    color:olive;
    background-color: bisque;
}
ul{
   margin-left: 65px;
    font-size:100%;
    font-family: sans-serif;
    color:green; 
}
ul:hover{
    font-size:120%;
    font-family: serif;
    color:olive;
}
    </style>
  </head>
  <body>
        <div class="split left">
            <center>
            <img src="komal.jpg">
            <table>
                <p><h2 id="h2"><b><marquee behavior="alternate">PERSONAL DETAILS:</marquee></b></h2></p>
            <tr>
                <th class="th1">NAME:</th>
                <td>Komal Gupta</td>
            </tr>
            <tr>
                <th class="th1">FATHER'S NAME:</th>
                <td>Mr.Sanjeev Gupta</td>
            </tr>
            <tr>
                <th class="th1">MOTHER'S NAME:</th>
                <td>Mrs.Ritu Gupta</td>
            </tr>
            <tr>
                <th class="th1">D.O.B:</th>
                <td>11-June-2000</td>
            </tr>
            <tr>
                <th class="th1">CONTACT:</th>
                <td>9780476412</td>
            </tr>
            <tr>
                <th class="th1">ADDRESS:</th>
                <td>#88,Kuldeep Nagar,Near Mukat Chownk,Rajpura District-Patiala</td>
            </tr>
            <tr>
                <th class="th1">EMAIL-ID:</th>
                <td>gargk981@gmail.com</td>
            </tr>
            <tr>
                <th class="th1">LINKEDIN-ID:</th>
                <td>linkedin.com/in/komal-gupta-4a122b192/</td>
            </tr>
            <tr>
                <th class="th1">GITHUB-ID:</th>
                <td>github.com/gargk981</td>
            </tr>
            </table>
            </center>
        </div>
        <div class="split right">
            <div class="h2">
                <h2><marquee behavior="alternate">CAREER OBJECTIVE:</marquee></h2>
            </div>
                <p id="text">Seeking an opportunity in a challenging environment where I can deliver
       my best with my technical knowledge and functional expertise and to enhance more my skills that can be utilized for the
      overall development of an organization.</p>
            <div class="h2">
                <h2><marquee behavior="alternate">EDUCATION:</marquee></h2>
            </div>
                <table  id="edu">
                    <tr>
                        <th id="ed">Graduation(2017-21):</th>
                        <td id="ed">Chitkara Univeristy,Punjab</td>
                    </tr>
                    <tr>
                        <th id="ed">12<sup>th</sup>(2016-17):</th>
                        <td id="ed">Mukat Public School,Rajpura</td>
                    </tr>
                    <tr>
                        <th id="ed">10<sup>th</sup>(2014-15):</th>
                        <td id="ed">Mukat Public School,Rajpura</td>
                    </tr>
                </table>
            <div class="h2">
                <h2><marquee behavior="alternate">SKILLS:</marquee></h2>
            </div>
                <table id="skills">
                    <tr>
                        <td id="skills">HTML</td>
                        <td id="skills">C</td>
                    </tr>
                    <tr>
                        <td id="skills">CSS</td>
                        <td id="skills">C++</td>
                    </tr>
                    <tr>
                        <td id="skills">JavaScript</td>
                        <td id="skills">Java</td>
                    </tr>
                    <tr>
                        <td id="skills">DBMS</td>
                        <td id="skills">Data Structures</td>
                    </tr>
                </table>
            <div class="h2">
                <h2><marquee behavior="alternate">ACHIEVEMENTS:</marquee></h2>
            </div>
                <ul type="square">
                    <li>I am certified with Manipal University for participation in the level of 1 Teenovators 2014.</li>
                    <li>Ranked 38 from 900 in 18th General Knowledge Contest organised by Friend's Library on 15th Novemeber,2009</li>
                    <li>Recieved Awards in creativity</li>
                </ul>
            <div class="h2">
                <h2><marquee behavior="alternate">HOBBIES:</marquee></h2>
            </div>
                <ul type="disc">
                    <li>Singing</li>
                    <li>Cooking</li>
                </ul>
        </div>
    </body>
</html>
